# seal-hackathon-fpt

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  BR_SEAL_HACKATHON.docx  BUGFIX_PLAN.md  ERD.md  FOLDER_STRUCTURE.md  Feedback.md  File_nghiệp_vụ_lệch.md  Hướng dẫn sài AI.md  PROJECT_GUIDELINE.md  README.md  THÔNG TIN VỀ CUỘC THI.docx  intructions-be.md  pom.xml
backend/: .env.example  README.md  pom.xml
backend/docs/: API.md  ERD.md  deployment.md
backend/src/main/java/com/seal/backend/: BackendApplication.java
backend/src/main/java/com/seal/seal_hackathon_fpt/: DatabaseSeeder.java  SealHackathonFptApplication.java
backend/src/main/java/com/seal/seal_hackathon_fpt/common/: MailService.java
backend/src/main/java/com/seal/seal_hackathon_fpt/security/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/sealhackathon/: SealhackathonApplication.java
backend/src/main/java/com/sealhackathon/audit/: package-info.java
backend/src/main/java/com/sealhackathon/audit/controller/: AuditController.java
backend/src/main/java/com/sealhackathon/audit/domain/: AuditLog.java
backend/src/main/java/com/sealhackathon/audit/listener/: AuditEventListener.java
backend/src/main/java/com/sealhackathon/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/sealhackathon/auth/: package-info.java
backend/src/main/java/com/sealhackathon/auth/controller/: AuthController.java  PublicRegistrationController.java
backend/src/main/java/com/sealhackathon/auth/domain/: EmailOtpToken.java  EventMagicToken.java  RefreshToken.java
backend/src/main/java/com/sealhackathon/auth/event/: LoginFailedEvent.java  UserLoggedInEvent.java
backend/src/main/java/com/sealhackathon/auth/repository/: EmailOtpTokenRepository.java  EventMagicTokenRepository.java  PasswordResetTokenRepository.java
backend/src/main/java/com/sealhackathon/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/sealhackathon/auth/service/: AuthEmailService.java  AuthPublicService.java  AuthPublicServiceImpl.java  AuthService.java  EmailOtpService.java  MagicLinkTokenService.java  TokenService.java
backend/src/main/java/com/sealhackathon/common/: package-info.java
backend/src/main/java/com/sealhackathon/common/config/: CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/sealhackathon/common/controller/: PublicSystemConfigController.java  SystemConfigController.java
backend/src/main/java/com/sealhackathon/common/domain/: SystemConfig.java
backend/src/main/java/com/sealhackathon/common/dto/: SystemConfigRequest.java  SystemConfigResponse.java
backend/src/main/java/com/sealhackathon/common/entity/: BaseEntity.java
backend/src/main/java/com/sealhackathon/common/enums/: StudentStanding.java  UserType.java
backend/src/main/java/com/sealhackathon/common/exception/: AccountLockedException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/com/sealhackathon/common/repository/: SystemConfigRepository.java
backend/src/main/java/com/sealhackathon/common/response/: ApiResponse.java
backend/src/main/java/com/sealhackathon/common/service/: SystemConfigService.java
backend/src/main/java/com/sealhackathon/common/storage/: FileStorageService.java
backend/src/main/java/com/sealhackathon/common/util/: EmailDomainValidator.java  PrizeAmountUtils.java  SeasonUtils.java
backend/src/main/java/com/sealhackathon/event/: package-info.java
backend/src/main/java/com/sealhackathon/event/controller/: AllowedEmailDomainController.java  AssignmentController.java  EventController.java  PublicEventController.java  PublicStatsController.java  RoundController.java  ScoringTemplateController.java  TrackAssignmentController.java  TrackController.java
backend/src/main/java/com/sealhackathon/event/domain/: AllowedEmailDomain.java  Criteria.java  EventJudgeAssignment.java  EventSchedule.java  HackathonEvent.java  HonoredGuest.java  JudgeAssignment.java  MentorAssignment.java  Prize.java  Round.java  ScoringTemplate.java  ScoringTemplateCriterion.java  Track.java  TrackDrawQueueItem.java  (+1 more)
backend/src/main/java/com/sealhackathon/infrastructure/: package-info.java
backend/src/main/java/com/sealhackathon/judging/: package-info.java
backend/src/main/java/com/sealhackathon/notification/: package-info.java
backend/src/main/java/com/sealhackathon/ranking/: package-info.java
backend/src/main/java/com/sealhackathon/submission/: package-info.java
backend/src/main/java/com/sealhackathon/team/: package-info.java
backend/src/main/java/com/sealhackathon/user/: package-info.java
backend/src/main/resources/: application-dev.properties  application.properties  application.yml
backend/src/main/resources/db/: allowed_email_domains_iuh_student_domain.sql  email_otp_tokens.sql  event_magic_tokens.sql  event_publication_fix.sql  extend_seal_spring_2026_registration.sql  participation_certificates.sql  seal_spring_2026_encoding_fix.sql  seal_spring_2026_english_labels.sql  seal_spring_2026_migration.sql  seal_spring_2026_schedule_criteria_fix.sql  seed_seal_spring_2026_event.sql  system_config_add_team_limits.sql  team_join_leave_requests.sql  team_matching.sql
backend/src/main/resources/db/migration/: V10__backfill_judges_mentors_from_users.sql  V1__init_schema.sql  V2__insert_initial_data.sql  V3__add_file_url_to_submissions.sql  V4__add_otp_columns_to_users.sql  V5__add_registration_deadline_to_competitions.sql  V6__add_status_to_teams.sql  V7__add_message_to_mentor_requests.sql  V8__add_profile_and_login_lock_to_users.sql  V9__add_competition_staff.sql
backend/src/test/java/com/seal/backend/: BackendApplicationTests.java
backend/src/test/java/com/sealhackathon/: BaseIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+1634 files in other folders)
